[?1034hType                                  Module                 Label             Process   
-----------------------------------------------------------------------------------------
edm::TriggerResults                   "TriggerResults"       ""                "HLT"     
vector<reco::GenParticle>             "prunedGenParticles"   ""                "PAT"     
double                                "jhuGen"               "metphi"          "jhu"     
double                                "jhuGen"               "metpt"           "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5"             "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5CORR"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub0"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub0CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub1"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub1CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub2"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub2CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub3"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"               "AK5sub3CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTagged"    "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedCORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub0"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub0CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub1"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub1CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub2"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub2CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub3"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuHep"               "HEPTopTaggedsub3CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8"       "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub0"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub0CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub1"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub1CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub2"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub2CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub3"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8pp"             "PrunedCA8sub3CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8"    "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub0"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub0CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub1"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub1CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub2"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub2CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub3"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8tt"             "TopTaggedCA8sub3CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub0"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub0CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub0CUSTak"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub0CUSTkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub0exkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub1"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub1CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub1CUSTak"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub1CUSTkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub1exkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub2"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub2CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub2CUSTak"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub2CUSTkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub2exkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub3"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub3CORR"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub3CUSTak"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub3CUSTkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuCa8"               "UnprunedCA8sub3exkt"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuElePFlow"          "electron"        "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuElePFlowLoose"     "electronLoose"   "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuMuonPFlow"         "muon"            "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuMuonPFlowLoose"    "muonLoose"       "jhu"     
vector<double>                        "jhuAk5"               "AK5JEC"          "jhu"     
vector<double>                        "jhuAk5"               "AK5csv"          "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedJEC"   "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedcsv"   "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedsub0csv"   "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedsub1csv"   "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedsub2csv"   "jhu"     
vector<double>                        "jhuHep"               "HEPTopTaggedsub3csv"   "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8JEC"    "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8csv"    "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8sub0csv"   "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8sub1csv"   "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8sub2csv"   "jhu"     
vector<double>                        "jhuCa8pp"             "PrunedCA8sub3csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8JEC"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8sub0csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8sub1csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8sub2csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8sub3csv"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8topTagMinMass"   "jhu"     
vector<double>                        "jhuCa8tt"             "TopTaggedCA8topTagTopMass"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8JEC"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8csv"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8tau1"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8tau2"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8tau3"   "jhu"     
vector<double>                        "jhuCa8"               "UnprunedCA8tau4"   "jhu"     
vector<double>                        "jhuElePFlowLoose"     "electronLooseiso"   "jhu"     
vector<double>                        "jhuElePFlow"          "electroniso"     "jhu"     
vector<double>                        "jhuMuonPFlowLoose"    "muonLooseiso"    "jhu"     
vector<double>                        "jhuMuonPFlow"         "muoniso"         "jhu"     
vector<int>                           "jhuAk5"               "AK5PartonFlavour"   "jhu"     
vector<int>                           "jhuHep"               "HEPTopTaggedPartonFlavour"   "jhu"     
vector<int>                           "jhuCa8pp"             "PrunedCA8PartonFlavour"   "jhu"     
vector<int>                           "jhuCa8tt"             "TopTaggedCA8PartonFlavour"   "jhu"     
vector<int>                           "jhuCa8"               "UnprunedCA8PartonFlavour"   "jhu"     
vector<int>                           "jhuElePFlowLoose"     "electronLoosecharge"   "jhu"     
vector<int>                           "jhuElePFlow"          "electroncharge"   "jhu"     
vector<int>                           "jhuMuonPFlowLoose"    "muonLoosecharge"   "jhu"     
vector<int>                           "jhuMuonPFlow"         "muoncharge"      "jhu"     
vector<unsigned int>                  "jhuAk5"               "AK5nsub"         "jhu"     
vector<unsigned int>                  "jhuHep"               "HEPTopTaggednsub"   "jhu"     
vector<unsigned int>                  "jhuCa8pp"             "PrunedCA8nsub"   "jhu"     
vector<unsigned int>                  "jhuCa8tt"             "TopTaggedCA8nsub"   "jhu"     
vector<unsigned int>                  "jhuCa8"               "UnprunedCA8nsub"   "jhu"     
vector<unsigned int>                  "jhuElePFlowLoose"     "electronLooseisloose"   "jhu"     
vector<unsigned int>                  "jhuElePFlowLoose"     "electronLooseistight"   "jhu"     
vector<unsigned int>                  "jhuElePFlowLoose"     "electronLoosemodtight"   "jhu"     
vector<unsigned int>                  "jhuElePFlow"          "electronisloose"   "jhu"     
vector<unsigned int>                  "jhuElePFlow"          "electronistight"   "jhu"     
vector<unsigned int>                  "jhuElePFlow"          "electronmodtight"   "jhu"     
vector<unsigned int>                  "jhuMuonPFlowLoose"    "muonLooseisloose"   "jhu"     
vector<unsigned int>                  "jhuMuonPFlowLoose"    "muonLooseistight"   "jhu"     
vector<unsigned int>                  "jhuMuonPFlowLoose"    "muonLoosemodtight"   "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"         "muonisloose"     "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"         "muonistight"     "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"         "muonmodtight"    "jhu"     
unsigned int                          "jhuGen"               "npv"             "jhu"     
unsigned int                          "jhuGen"               "npvTrue"         "jhu"     
