[?1034hType                                  Module             Label             Process   
-------------------------------------------------------------------------------------
edm::TriggerResults                   "TriggerResults"   ""                "HLT"     
double                                "jhuGen"           "metphi"          "jhu"     
double                                "jhuGen"           "metpt"           "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5"             "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5CORR"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub0"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub0CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub1"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub1CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub2"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub2CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub3"         "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuAk5"           "AK5sub3CORR"     "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuElePFlow"      "electron"        "jhu"     
vector<ROOT::Math::LorentzVector<ROOT::Math::PtEtaPhiM4D<double> > >    "jhuMuonPFlow"     "muon"            "jhu"     
vector<double>                        "jhuAk5"           "AK5JEC"          "jhu"     
vector<double>                        "jhuAk5"           "AK5csv"          "jhu"     
vector<double>                        "jhuElePFlow"      "electroniso"     "jhu"     
vector<double>                        "jhuMuonPFlow"     "muoniso"         "jhu"     
vector<int>                           "jhuElePFlow"      "electroncharge"   "jhu"     
vector<int>                           "jhuMuonPFlow"     "muoncharge"      "jhu"     
vector<unsigned int>                  "jhuAk5"           "AK5nsub"         "jhu"     
vector<unsigned int>                  "jhuElePFlow"      "electronisloose"   "jhu"     
vector<unsigned int>                  "jhuElePFlow"      "electronistight"   "jhu"     
vector<unsigned int>                  "jhuElePFlow"      "electronmodtight"   "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"     "muonisloose"     "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"     "muonistight"     "jhu"     
vector<unsigned int>                  "jhuMuonPFlow"     "muonmodtight"    "jhu"     
unsigned int                          "jhuGen"           "npv"             "jhu"     
unsigned int                          "jhuGen"           "npvTrue"         "jhu"     
