python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 0
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 10
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 20
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 30
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 40
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 50
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 60
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 70
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 80
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 90
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 100
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 110
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 120
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 130
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 140
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 150
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 160
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 170
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 180
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 190
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 200
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 210
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 220
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 230
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 240
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 250
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 260
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 270
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 280
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 290
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 300
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 310
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 320
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 330
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 340
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 350
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 360
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 370
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 380
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 390
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 400
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 410
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 420
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 430
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 440
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 450
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 460
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 470
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 480
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 490
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 500
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 510
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 520
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 530
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 540
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 550
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 560
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 570
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 580
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 590
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 600
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 610
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 620
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 630
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 640
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 650
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 660
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 670
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 680
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 690
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 700
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 710
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 720
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 730
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 740
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 750
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 760
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 770
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 780
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 790
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 800
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 810
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 820
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 830
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 840
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 850
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 860
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 870
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 880
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 890
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 900
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 910
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 920
python ./tardir/selection.py --txtfiles tardir/inputfiles/SingleEl_Run2012D.txt --makeplots no --mcordata data  --maxevts -1 --type SingleEl_Run2012D.txt --grid yes --maxfiles 10 --startfile 930
