Sample type : data
Events weight 1.00 : 

Sample name : T_s
Type: singletop
Events weight : 0.287908263163
Nevts : 259176
Fraction of sample used : 1.00

Sample name : T_t
Type: singletop
Events weight : 0.296359746231
Nevts : 3748155
Fraction of sample used : 1.00

Sample name : T_tW
Type: singletop
Events weight : 0.440468755651
Nevts : 495559
Fraction of sample used : 1.00

Sample name : Tbar_s
Type: singletop
Events weight : 0.0301982807965
Nevts : 1147900
Fraction of sample used : 8.22

Sample name : Tbar_t
Type: singletop
Events weight : 0.313302864183
Nevts : 1930185
Fraction of sample used : 1.00

Sample name : Tbar_tW
Type: singletop
Events weight : 0.444215944555
Nevts : 491463
Fraction of sample used : 1.00

Sample name : W1JetsToLNu_TuneZ2Star_8TeV
Type: wjets
Events weight : 5.68573416581
Nevts : 23038253
Fraction of sample used : 1.00

Sample name : W2JetsToLNu_TuneZ2Star_8TeV
Type: wjets
Events weight : 1.25245940797
Nevts : 33993463
Fraction of sample used : 1.00

Sample name : W3JetsToLNu_TuneZ2Star_8TeV
Type: wjets
Events weight : 0.813836787444
Nevts : 15507852
Fraction of sample used : 1.00

Sample name : W4JetsToLNu_TuneZ2Star_8TeV
Type: wjets
Events weight : 0.363003774321
Nevts : 13326400
Fraction of sample used : 1.00

Sample name : DY1JetsToLL_M
Type: zjets
Events weight : 0.542541148794
Nevts : 23802722
Fraction of sample used : 1.00

Sample name : DY2JetsToLL_M
Type: zjets
Events weight : 1.80580180113
Nevts : 2345857
Fraction of sample used : 1.00

Sample name : DY3JetsToLL_M
Type: zjets
Events weight : 0.117945386682
Nevts : 10655325
Fraction of sample used : 1.00

Sample name : DY4JetsToLL_M
Type: zjets
Events weight : 0.0881790684021
Nevts : 5843425
Fraction of sample used : 1.00

Sample name : TT_CT10_TuneZ2star_8TeV
Type: ttbar
Events weight : 0.224028414876
Nevts : 21560109
Fraction of sample used : 1.00

