
# all/ct10/TT_CT10_TuneZ2star_8TeV.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 0 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 2000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 4000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 6000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 8000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 10000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 12000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 14000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 16000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 18000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 20000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 22000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 24000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 26000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 28000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 30000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 32000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 34000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 36000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 38000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 40000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 42000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 44000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 46000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 48000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 50000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 52000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 54000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 56000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 58000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 60000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 62000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 64000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 66000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 68000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 70000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 72000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 74000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 76000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 78000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 80000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 82000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 84000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 86000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 88000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 90000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 92000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 94000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 96000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 98000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 100000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 102000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 104000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 106000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 108000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 110000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 112000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 114000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 116000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 118000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 120000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 122000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 124000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 126000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 128000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 130000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 132000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 134000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 136000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 138000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 140000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 142000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 144000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 146000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 148000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 150000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 152000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 154000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 156000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 158000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 160000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 162000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 164000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 166000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 168000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 170000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 172000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 174000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 176000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 178000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 180000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 182000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 184000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 186000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 188000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 190000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 192000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 194000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 196000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 198000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 200000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 202000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 204000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 206000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 208000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 210000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 212000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 214000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 216000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 218000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 220000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 222000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 224000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 226000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 228000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 230000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 232000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 234000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 236000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV.root --evtstart 238000 --evtsperjob 2000 

# all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 0 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 2000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 4000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 6000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 8000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 10000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 12000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 14000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 16000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 18000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 20000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 22000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 24000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 26000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 28000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 30000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 32000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 34000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 36000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 38000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 40000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 42000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 44000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 46000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 48000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 50000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 52000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 54000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 56000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 58000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 60000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 62000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 64000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 66000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 68000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 70000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 72000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 74000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 76000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 78000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 80000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 82000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 84000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 86000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 88000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 90000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 92000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 94000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 96000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 98000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 100000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 102000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 104000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 106000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 108000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 110000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 112000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 114000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 116000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 118000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 120000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 122000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 124000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 126000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 128000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 130000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 132000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 134000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 136000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 138000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 140000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 142000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 144000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 146000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 148000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 150000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 152000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 154000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 156000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 158000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 160000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 162000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 164000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 166000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 168000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 170000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 172000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 174000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 176000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 178000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 180000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 182000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 184000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 186000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 188000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 190000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 192000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 194000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 196000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 198000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 200000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 202000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 204000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 206000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 208000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 210000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 212000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 214000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 216000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 218000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 220000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 222000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 224000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 226000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 228000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 230000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 232000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 234000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 236000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 238000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 240000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 242000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 244000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 246000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 248000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 250000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_1.root --evtstart 252000 --evtsperjob 2000 

# all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 0 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 2000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 4000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 6000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 8000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 10000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 12000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 14000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 16000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 18000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 20000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 22000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 24000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 26000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 28000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 30000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 32000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 34000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 36000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 38000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 40000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 42000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 44000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 46000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 48000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 50000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 52000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 54000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 56000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 58000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 60000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 62000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 64000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 66000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 68000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 70000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 72000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 74000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 76000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 78000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 80000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 82000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 84000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 86000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 88000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 90000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 92000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 94000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 96000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 98000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 100000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 102000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 104000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 106000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 108000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 110000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 112000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 114000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 116000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 118000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 120000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 122000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 124000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 126000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 128000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 130000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 132000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 134000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 136000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 138000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 140000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 142000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 144000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 146000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 148000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 150000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 152000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 154000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 156000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 158000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 160000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 162000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 164000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 166000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 168000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 170000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 172000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 174000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 176000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 178000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 180000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 182000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 184000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 186000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 188000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 190000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 192000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 194000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 196000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 198000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 200000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 202000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 204000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 206000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 208000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 210000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 212000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 214000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 216000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 218000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 220000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_2.root --evtstart 222000 --evtsperjob 2000 

# all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 0 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 2000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 4000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 6000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 8000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 10000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 12000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 14000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 16000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 18000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 20000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 22000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 24000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 26000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 28000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 30000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 32000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 34000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 36000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 38000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 40000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 42000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 44000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 46000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 48000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 50000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 52000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 54000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 56000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 58000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 60000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 62000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 64000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 66000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 68000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 70000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 72000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 74000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 76000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 78000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 80000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 82000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 84000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 86000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 88000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 90000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 92000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 94000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 96000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 98000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 100000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 102000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 104000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 106000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 108000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 110000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 112000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 114000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 116000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 118000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 120000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 122000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 124000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 126000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 128000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 130000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 132000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 134000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 136000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 138000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 140000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 142000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 144000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 146000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 148000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 150000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 152000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 154000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 156000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 158000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 160000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 162000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 164000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 166000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 168000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 170000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 172000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 174000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 176000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 178000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 180000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 182000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 184000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 186000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 188000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 190000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 192000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 194000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 196000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 198000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 200000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 202000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 204000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 206000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 208000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 210000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 212000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 214000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 216000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 218000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 220000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 222000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 224000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 226000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 228000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 230000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 232000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 234000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 236000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_3.root --evtstart 238000 --evtsperjob 2000 

# all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 0 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 2000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 4000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 6000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 8000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 10000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 12000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 14000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 16000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 18000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 20000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 22000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 24000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 26000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 28000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 30000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 32000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 34000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 36000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 38000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 40000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 42000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 44000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 46000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 48000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 50000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 52000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 54000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 56000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 58000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 60000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 62000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 64000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 66000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 68000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 70000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 72000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 74000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 76000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 78000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 80000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 82000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 84000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 86000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 88000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 90000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 92000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 94000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 96000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 98000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 100000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 102000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 104000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 106000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 108000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 110000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 112000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 114000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 116000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 118000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 120000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 122000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 124000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 126000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 128000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 130000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 132000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 134000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 136000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 138000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 140000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 142000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 144000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 146000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 148000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 150000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 152000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 154000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 156000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 158000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 160000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 162000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 164000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 166000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 168000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 170000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 172000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 174000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 176000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 178000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 180000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 182000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 184000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 186000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 188000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 190000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 192000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 194000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 196000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 198000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 200000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 202000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 204000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 206000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 208000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 210000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 212000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 214000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 216000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 218000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 220000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 222000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 224000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 226000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 228000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 230000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 232000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 234000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 236000 --evtsperjob 2000 
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/TT_CT10_TuneZ2star_8TeV_selection__JEC_4.root --evtstart 238000 --evtsperjob 2000 

# all/ct10/Tbar_s.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/Tbar_s.root --evtstart 0 --evtsperjob 2000 

# all/ct10/Tbar_t.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/Tbar_t.root --evtstart 0 --evtsperjob 2000 

# all/ct10/Tbar_tW.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/Tbar_tW.root --evtstart 0 --evtsperjob 2000 

# all/ct10/T_s.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/T_s.root --evtstart 0 --evtsperjob 2000 

# all/ct10/T_t.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/T_t.root --evtstart 0 --evtsperjob 2000 

# all/ct10/T_tW.root
python ./tardir/top_reco.py --lep_type el --PDF_name ct10 --inputfiles all/ct10/T_tW.root --evtstart 0 --evtsperjob 2000 
