*************		FIT       RESULTS		*************
Rqqbar = 0.0950 +/- 0.0065
Rqq_abs = 0.0769 +/- 0.0053
Rgg_abs = 0.7329 +/- 0.0084
Rbck = 0.1681 +/- 0.0060
RWJets = 0.0221 +/- 0.0024
Rqcd = 0.0000 +/- 0.0000
xi = 0.0000 +/- 0.0000
delta = 0.0000 +/- 0.0000
Afb    = -0.0636 +/- 0.0739


Runname is data_run_btag_bug_fixed

Binning and limits:
    -1.00 < costheta* < 1.00 in 20 bins
    0.00 < Feynman x < 0.60 in 14 bins
    350.00 < ttbarMass < 980.00 in 21 bins

xbins : -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, -0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 
ybins : 0.00, 0.02, 0.04, 0.06, 0.08, 0.10, 0.12, 0.14, 0.16, 0.18, 0.20, 0.22, 0.26, 0.30, 0.60, 
zbins : 350.00, 380.00, 410.00, 440.00, 470.00, 500.00, 530.00, 560.00, 590.00, 620.00, 650.00, 680.00, 710.00, 740.00, 770.00, 800.00, 830.00, 860.00, 890.00, 920.00, 950.00, 980.00, 