Powheg_qq_semilep_TT_all.root		Powheg_qq_semilep_TT_all	qq	25523595	245.8	     q#bar{q} #rightarrow t#bar{t}
Powheg_qq_semilep_TT_SC_all.root	Powheg_qq_semilep_TT_SC_all	qq      25523595	245.8        q#bar{q} #rightarrow t#bar{t} SC
Powheg_gg_semilep_TT_all.root		Powheg_gg_semilep_TT_all	gg	25523595	245.8	     gg #rightarrow t#bar{t}
Powheg_gg_semilep_TT_SC_all.root        Powheg_gg_semilep_TT_SC_all     gg      25523595        245.8        gg #rightarrow t#bar{t} SC
Powheg_dilep_TT_all.root		Powheg_dilep_TT_all		bck     25523595        245.8        t#bar{t} #rightarrow dileptonic background
Powheg_dilep_TT_SC_all.root		Powheg_dilep_TT_SC_all		bck     25523595	245.8        t#bar{t} #rightarrow dileptonic background SC
Powheg_had_TT_all.root			Powheg_had_TT_all		bck     25523595        245.8        t#bar{t} #rightarrow hadronic background
Powheg_had_TT_SC_all.root		Powheg_had_TT_SC_all		bck     25523595        245.8        t#bar{t} #rightarrow hadronic background SC
DY1Jets_all.root			DY1Jets_all			bck	23994669	660.6	     DY1Jets (Z/#gamma + 1 Jet) background all
DY2Jets_all.root                        DY2Jets_all                     bck     2345857         215.1        DY2Jets (Z/#gamma + 2 Jets) background all
DY3Jets_all.root                        DY3Jets_all                     bck     10655325        65.79        DY3Jets (Z/#gamma + 3 Jets) background all
DY4Jets_all.root                        DY4Jets_all                     bck     5843425         28.59        DY4Jets (Z/#gamma + 4 Jets) background all
T_s-channel_all.root			T_s-channel_all			bck	259176		3.79	     T_s-channel background all
T_t-channel_all.root			T_t-channel_all			bck	3748155		56.4	     T_t-channel background all
T_tW-channel_all.root			T_tW-channel_all		bck	495559		11.1	     T_tW-channel background all
Tbar_s-channel_all.root			Tbar_s-channel_all		bck	139604		1.76	     T_s-channel background all 
Tbar_t-channel_all.root			Tbar_t-channel_all		bck     1930185         30.7	     T_t-channel background all
Tbar_tW-channel_all.root		Tbar_tW-channel_all		bck     491463          11.1	     T_tW-channel background all
W1Jets_all.root				W1Jets_all			WJets	23038253	6662.8	     W+1Jet background all
W2Jets_all.root                         W2Jets_all                      WJets   33993463        2159.2       W+2Jets background all
W3Jets_all.root                         W3Jets_all                      WJets   15507852        640.4	     W+3Jets background all
W4Jets_all.root                         W4Jets_all                      WJets   13326400        264.0        W+4Jets background all
