*************		FIT       RESULTS		*************
Rqqbar = 0.1278 +/- 0.0083
Rqq_abs = 0.0789 +/- 0.0053
Rgg_abs = 0.5384 +/- 0.0106
Rbck = 0.2650 +/- 0.0076
RWJets = 0.1177 +/- 0.0051
Rqcd = 0.0000 +/- 0.0000
xi = 0.0000 +/- 0.0000
delta = 0.0000 +/- 0.0000
Afb    = -0.0139 +/- 0.0668


Runname is data_run_btag_bug_fixed

Binning and limits:
    -1.00 < costheta* < 1.00 in 20 bins
    0.00 < Feynman x < 0.70 in 30 bins
    350.00 < ttbarMass < 1000.00 in 30 bins

xbins : -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 
ybins : 0.00, 0.02, 0.05, 0.07, 0.09, 0.12, 0.14, 0.16, 0.19, 0.21, 0.23, 0.26, 0.28, 0.30, 0.33, 0.35, 0.37, 0.40, 0.42, 0.44, 0.47, 0.49, 0.51, 0.54, 0.56, 0.58, 0.61, 0.63, 0.65, 0.68, 0.70, 
zbins : 350.00, 371.67, 393.33, 415.00, 436.67, 458.33, 480.00, 501.67, 523.33, 545.00, 566.67, 588.33, 610.00, 631.67, 653.33, 675.00, 696.67, 718.33, 740.00, 761.67, 783.33, 805.00, 826.67, 848.33, 870.00, 891.67, 913.33, 935.00, 956.67, 978.33, 1000.00, 