python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 0
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 3
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 6
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 9
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 12
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 15
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 18
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 21
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 24
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 27
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 30
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 33
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 36
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 39
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 42
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 45
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 48
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 51
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 54
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 57
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 60
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 63
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 66
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 69
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 72
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 75
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 78
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 81
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 84
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 87
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 90
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 93
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 96
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 99
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 102
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 105
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 108
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 111
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 114
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 117
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 120
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 123
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 126
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 129
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 132
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 135
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 138
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 141
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 144
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 147
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 150
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 153
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 156
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 159
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 162
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 165
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 168
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 171
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 174
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 177
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 180
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 183
python ./tardir/selection.py --txtfiles tardir/inputfiles/TT_CT10_TuneZ2star_8TeV.txt --makeplots no --mcordata mc --fakelep yes --mctype ttbar --maxevts -1 --type TT_CT10_TuneZ2star_8TeV --grid yes --maxfiles 3 --startfile 186
