python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 0
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 10
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 20
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 30
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 40
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 50
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 60
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 70
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 80
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 90
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 100
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 110
python ./tardir/selection.py --txtfiles tardir/inputfiles/DY1JetsToLL_M.txt --makeplots no --mcordata mc --maxevts -1 --type DY1JetsToLL_M --grid yes --maxfiles 10 --startfile 120
